PROJECT_NAME=Movies

UGC_HOST=ugc
UGC_PORT=8888

KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_TOPIC=movies-frames
KAFKA_CONSUMER_GROUP=echo-messages-to-stdout
KAFKA_SERVERS=[broker:29092]

CH_HOST=clickhouse://clickhouse-node1
CH_TABLE=movies.frames

FLUSH_SECONDS=30
FLUSH_COUNT=1000

GUNICORN_WORKERS=1
GUNICORN_THREADS=8
GUNICORN_TIMEOUT=60

ACCESS_TOKEN_SECRET_KEY=256-bit-secret-key-1
TOKEN_ALGORITHM=HS256

